[00:01.32] Hands change like the weather to prepare in a sweater.
[00:08.67] Either way you'll be cold if it snows.
[00:16.12] Everybody wonders where to get the answer,
[00:23.63] Silly thought to think the answer knows where to go.
[00:49.63] 
[00:31.04] The push up thought used to seem like a really good idea.
[00:38.13] But service as better leave enough alone.
[00:58.63] 
[00:49.69] Not everyone believes the story, as for me I love the truth.
[01:04.89] And ever since I was a young girl.
[01:11.69] Witnessed evidence and proof.
[01:26.19] 
[01:21.76] I'm standing in the middle of some other persons life
[01:29.06] The funny thing about that is I'm these are lies
[01:36.53] I don't where I'm going
[01:40.04] Quite a story where I been
[01:43.54] The map seems all wrong and my compass says the end.
[02:09.54] 
[01:51.12] If it's already written then my script can be forgiven.
[01:57.97] Doesn't matter where I thought I'd be
[02:00.48] Time to relish where I've been.
[02:15.98] 
[02:09.80] Not everyone believes the story, as for me I love the truth.
[02:24.34] And ever since I was a young girl.
[02:31.61] Witnessed evidence and proof.
[02:46.11] 
[02:48.97] Been given the morning, every dawn brings thoughts of you.
[02:56.36] By this time tomorrow I'll be brand new.
[03:03.57] Been given the morning,
[03:11.67] If you catch me tomorrow I'll be renewed
[03:34.23] Been given the morning
[03:36.90] Been given the morning
[03:40.23] Been given the morning
[03:42.90] Been given the morning
[03:47.72] Been given the morning
[03:51.53] Been given the morning
[03:55.24] Been given the morning
[03:57.14] (Thoughts of you)
[04:05.64] 
[04:02.01] Been given the morning, every dawn brings thoughts of you.
[04:09.56] By this time tomorrow I'll be brand new.