[00:01.15] I'm really not all that sure
[00:02.39] 'Bout when things is finna mature
[00:03.57] So let me find me a nigga with a grip
[00:04.86] And hit his ass quick with one of them whores
[00:06.67] (What's the definition of a lick?)
[00:07.46] Taking a niggaz shit
[00:08.62] (Hey, put that on sumthin')
[00:10.01] I put that on the click, the click
[00:27.01] 
[00:12.05] Back to fuckin' work one of the homies jus' got dusted
[00:14.64] Time to do some dirt, uh!, I never trusted
[00:16.08] Them bustas shot him in the shirt, dead on arrival
[00:18.65] Now the town is funky, it's called survival
[00:22.49] What y'all wanna do? They got us scuffled
[00:25.02] (Bullet high, get in your eye)
[00:25.88] If this was a fifth well I be drunk
[00:27.43] I'm heated, them niggaz cheated, played me false
[00:30.38] We had a meetin', shit 'posed to been squashed
[00:53.38] 
[00:32.96] I know this one bitch that'll double dribble and set 'em up y'all
[00:35.53] She likes the monies in the middle, play tether ball
[00:38.08] Thick ass bitch, high yellow city-slicker
[00:40.17] Scarecrow crevice southern bitches, aka posies pussyfictious
[01:10.17] 
[00:43.05] Nigga been holdin' guts, but shit on his self and a funky bill
[00:45.56] Pullin' out bills, frontin' on material shit
[00:47.06] That's when I get to killin' shit
[00:48.25] (Killin' shit)
[00:48.96] And settin' I'm up and havin' I'm catchin' a couple of slugs
[00:50.82] Sl-uh sl-uh slugs, trynta fuck with savage thug
[01:14.32] 
[00:53.59] Pistol pop in they ass, see niggaz be gettin' this twisted
[00:55.73] It's that bitch that killed ya
[00:56.95] Took all your money peeled ya
[00:58.34] Seven niggaz bust in the room with AK's
[00:59.98] While a nigga be puttin' on his jimmy
[01:01.23] All of a sudden they shoot up your Vuitton
[01:02.62] Before you can hit the broccoli
[01:18.12] 
[01:03.94] See money-a-made that nigga, that nigga didn't make that money
[01:06.10] Left them niggaz jacked up, and the bitch she macked him
[01:08.98] He's a busta, punk ass nigga, y'all know the streets
[01:11.57] That's why that nigga naked layin' dead in between some bloody sheets
[01:14.22] It's just a part of the game he didn't feel
[01:16.33] Bitches will kill, fuck a nigga, out his last d-uh dollar bill
[01:19.42] You don't know that hoe main that bitch can't be trusted
[01:22.01] Dusted and di-motherfuckin'-sgusted
[01:39.51] 
[01:24.29] It's some cold hearted shit
[01:25.61] (Back to fuckin work, one of the homies jus' got dusted)
[01:27.23] Whacha'll wanna do, whacha'll wanna do
[01:29.37] Cold hearted bitches
[01:30.65] (Back to fuckin work, one of the homies jus' got dusted)
[01:32.42] Whacha'll wanna do, I never trusted them bustas
[01:55.92] 
[01:35.02] Some cold hearted shit
[01:37.58] (Back to fuckin' work, one of the homies jus' got dusted)
[01:39.39] I never trusted them bustas
[01:40.30] And it's them cold hearted niggas
[01:42.73] (Back to fuckin' work, one of the homies jus' got dusted)
[02:11.23] 
[01:45.06] Let's let of some 203's on the other side of t-uh-town
[01:47.86] Draw the attention on the other s-uh-side of town
[01:50.19] (Other side of town)
[01:50.82] And wait for the po-po shift to change, ghetto shootin' range
[01:52.98] Revenge on the r-uh-rebound, war games
[01:55.78] Droughts, ouch, lost clientele but I will prevail
[01:58.26] By sellin' the broccoli dank instead of the crack cocaine
[02:00.53] Try not to steal narcotics
[02:02.13] When these punk MC's and bitches be the reason why
[02:03.54] The smoke be comin' up out the chow, with my nigga Pac
[02:30.54] 
[02:05.17] Dear God, can you forgive me? My future's lookin' sick
[02:07.35] I'm in my rag hittin' switches I'm suspicious of this bitch
[02:10.09] I keep on, callin', but ain't nobody pickin' up
[02:12.48] I think she's stallin', this evil bitch is tryin' to set me up
[02:14.73] Came all alone if it's on then it's on
[02:18.66] Bust my motherfuckin' chrome, on these jealous niggaz dome
[02:21.20] It's a war zone but I'm a man so with gun in hand
[02:24.17] (War zone)
[02:25.08] I'm on my way to see this hoe you know the fuckin' plan
[02:52.58] 
[02:26.92] Can't understand, but the things ain't the same
[02:28.87] You could die over these bitches if you slippin' in the game
[02:31.60] Niggaz gang bang, but bitches gang bang too
[02:34.25] Give up that good thang, and put that pistol to your brain
[02:36.64] If you was smart figure, don't have no love in your heart nigga
[02:39.85] Any complications pull the trigger, dusted and disgusted
[02:41.57] Bitches can't be trusted, you know the rules
[02:45.07] They underhanded, she planned it, you fuckin' fool
[03:10.07] 
[02:48.54] These hoes out here tryin' to hold a nigga's heart
[02:50.37] So a nigga get his motherfuckin'
[02:52.07] Balls to the wall
[02:53.58] Hey be proud of it when you turn these bitches upside down
[02:56.13] What's gonna happen
[02:58.43] Uhh, three and a half dollars or probably fo' if a bitch ridin'
[02:59.98] Yeah main, them hoes talented
[03:01.66] They be fuckin' with mo' MC's than jack the rapper
[03:04.12] Aight fuck it, what you say Mall?
[03:05.87] Ay, fuck them sheisty ass botches, nigga
[03:25.87] 
[03:08.12] The California lifestyle that I live
[03:10.66] Where the bitches is crooked and niggaz jus' don't give
[03:12.80] A flyin' fuck, so I stay stuck, smokin' on the tay-low
[03:15.17] Bay area playa, tryin' ta have shit major
[03:18.23] And a bitch won't save ya
[03:19.96] So I ain't playin' captain save a hoe
[03:21.56] I mob up in ya like a pro and then I'm gone
[03:23.41] I'm like Sylvester Stallone, everyday is like a Cliffhanger
[03:26.19] Action packed, I let the mini-mac smack that ass
[03:50.19] 
[03:28.83] Them hoes jacked that ass
[03:30.12] Nigga woulda got smokin' on that hash
[03:32.07] Can't have my cash, better go and take your nigga stash
[03:34.02] 'Cuz he's a busta, niggaz with clusters
[03:36.03] Slippin' in shit, betta jack that nigga 'fore I jack his ass bitch
[03:39.24] Never was no love for the mark-ass, the lo pink
[03:41.43] (The lo pink)
[03:42.39] You love them Bootys bitches, can't let them pussy bitches
[04:11.39] 
[03:43.99] Gank that ass, betta hide your cash and check or pass
[03:47.19] Pump your brakes nigga, slow your roll don't go too fast
[03:49.66] 'Cause bulletproof ain't doin' no good no mo' no mo' no mo' no mo'
[03:52.16] Now, niggaz comin' up dead with they brains blew out on the fuckin' floor
[03:54.83] Damn, hella force to the face Teflons to the vest now r-uh-rest
[03:57.44] Pull a plug on a flat line no p-uh-ulse, one nigga less
[03:59.94] One nigga less, from coast to coast, to the East to the West
[04:02.52] Crushin' the flesh, dem bitches played a game of death
[04:05.17] Look over your shoulder watch your back don't even trust it
[04:07.88] I'm tryin' to told ya end up dusted
[04:25.38] 
[04:09.90] It's some cold hearted shit
[04:11.54] (Back to fuckin work, one of the homies jus' got dusted)
[04:12.80] Whacha'll wanna do, whacha'll wanna do
[04:15.27] Cold hearted bitches
[04:16.46] (Back to fuckin work, one of the homies jus' got dusted)
[04:17.87] Whacha'll wanna do, I never trusted them bustas
[04:41.37] 
[04:20.27] Some cold hearted shit
[04:23.33] (Back to fuckin' work, one of the homies jus' got dusted)
[04:24.80] I never trusted them bustas
[04:27.13] And it's them cold hearted niggas
[04:28.21] (Back to fuckin' work, one of the homies jus' got dusted)